<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="battle_men_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-q7-fzI">
                                <rect key="frame" x="-5" y="-6" width="617" height="606"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="hSL-l0-kjE"/>
                                    <constraint firstAttribute="width" constant="617" id="qJN-I4-ma9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-lm-nqt">
                                <rect key="frame" x="-5" y="531" width="617" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Af1-Bt-h8k"/>
                                    <constraint firstAttribute="width" constant="617" id="GwL-n7-rz8"/>
                                    <constraint firstAttribute="height" constant="113" id="eqB-g9-XEv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GwL-n7-rz8"/>
                                        <exclude reference="eqB-g9-XEv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="uff-um-bHR">
                                <rect key="frame" x="170" y="540" width="261" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2xG-vw-Us8"/>
                                    <constraint firstAttribute="width" constant="261" id="SNQ-yZ-YQC"/>
                                    <constraint firstAttribute="height" constant="49" id="hoY-xT-wjG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hoY-xT-wjG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-Dr-b75" userLabel="printLbl">
                                <rect key="frame" x="183" y="554" width="236" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-ng-iu5" userLabel="p1AttackBtn">
                                <rect key="frame" x="29" y="6" width="177" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="U7V-Rr-sxu"/>
                                    <constraint firstAttribute="height" constant="65" id="Vvu-hJ-jFQ"/>
                                    <constraint firstAttribute="height" constant="65" id="eaQ-6c-UiT"/>
                                    <constraint firstAttribute="width" constant="177" id="kUS-xa-8F5"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7V-Rr-sxu"/>
                                        <exclude reference="Vvu-hJ-jFQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enemyAttackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfq-xj-fXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-wB-UO2" userLabel="p1AttackLbl">
                                <rect key="frame" x="64" y="28" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-Ff-bfr">
                                <rect key="frame" x="20" y="338" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="T9y-GX-4vp"/>
                                    <constraint firstAttribute="width" constant="240" id="mFw-HU-bIz"/>
                                    <constraint firstAttribute="height" constant="194" id="vSa-LL-lBZ"/>
                                    <constraint firstAttribute="width" constant="194" id="wAI-l9-Ct0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9y-GX-4vp"/>
                                        <exclude reference="mFw-HU-bIz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-1r-0D0">
                                <rect key="frame" x="386" y="338" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="9rH-2l-4O8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="Wbw-j5-MIc"/>
                                    <constraint firstAttribute="height" constant="251" id="aa6-0D-p52"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="eCX-KI-8mU"/>
                                    <constraint firstAttribute="width" constant="194" id="wkF-Mg-ZfF"/>
                                    <constraint firstAttribute="width" constant="240" id="yPc-us-Gi3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aa6-0D-p52"/>
                                        <exclude reference="yPc-us-Gi3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-FP-DcA" userLabel="p2AttackBtn">
                                <rect key="frame" x="395" y="6" width="177" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="064-7x-gv5"/>
                                    <constraint firstAttribute="height" constant="65" id="tOe-gt-ker"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                                <connections>
                                    <action selector="playerAttackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5C-kX-YAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-zt-77p" userLabel="p2AttackLbl">
                                <rect key="frame" x="435" y="28" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-CD-osk">
                                <rect key="frame" x="134" y="228" width="338" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="45"/>
                                <state key="normal" title="Restart Game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSZ-Sb-Xud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v2-Dr-b75" firstAttribute="centerX" secondItem="uff-um-bHR" secondAttribute="centerX" id="6iL-UB-0xk"/>
                            <constraint firstItem="TD1-CD-osk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfE-gu-gad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdU-lm-nqt" secondAttribute="trailing" constant="-32" id="CfO-zd-b1l"/>
                            <constraint firstAttribute="trailing" secondItem="ZdU-lm-nqt" secondAttribute="trailing" id="CqP-5y-UNg"/>
                            <constraint firstItem="ho9-1r-0D0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gx0-xJ-mCc"/>
                            <constraint firstItem="2NK-q7-fzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1Z-zP-cOC"/>
                            <constraint firstItem="cnF-zt-77p" firstAttribute="centerX" secondItem="wVj-FP-DcA" secondAttribute="centerX" id="JDi-c3-exa"/>
                            <constraint firstItem="DRj-ng-iu5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JLE-Pe-GhE"/>
                            <constraint firstItem="ZdU-lm-nqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KCk-pf-dIE"/>
                            <constraint firstItem="Ws0-Ff-bfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NMv-WO-hFu"/>
                            <constraint firstItem="cnF-zt-77p" firstAttribute="centerY" secondItem="wVj-FP-DcA" secondAttribute="centerY" id="QdX-mZ-i3D"/>
                            <constraint firstItem="DRj-ng-iu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="QvL-UK-QP7"/>
                            <constraint firstAttribute="trailing" secondItem="2NK-q7-fzI" secondAttribute="trailing" id="RU6-iH-oOP"/>
                            <constraint firstItem="DRj-ng-iu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="Sqb-Z3-FO6"/>
                            <constraint firstItem="GZi-wB-UO2" firstAttribute="centerX" secondItem="DRj-ng-iu5" secondAttribute="centerX" id="VZC-TC-Teb"/>
                            <constraint firstItem="TD1-CD-osk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6g-gm-MjM"/>
                            <constraint firstItem="GZi-wB-UO2" firstAttribute="centerY" secondItem="DRj-ng-iu5" secondAttribute="centerY" id="WDi-mT-Ce0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ws0-Ff-bfr" secondAttribute="bottom" constant="68" id="Wa7-UK-3Ut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uff-um-bHR" secondAttribute="bottom" constant="11" id="YuB-Zk-g1e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZdU-lm-nqt" secondAttribute="bottom" constant="-7" id="aYa-XU-nXJ"/>
                            <constraint firstItem="2NK-q7-fzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAu-LI-upz"/>
                            <constraint firstItem="uff-um-bHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h08-WB-ryQ"/>
                            <constraint firstItem="0v2-Dr-b75" firstAttribute="centerY" secondItem="uff-um-bHR" secondAttribute="centerY" id="hCa-ox-jyv"/>
                            <constraint firstItem="uff-um-bHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWy-Oe-52q"/>
                            <constraint firstItem="Ws0-Ff-bfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jOk-N6-HhV"/>
                            <constraint firstItem="wVj-FP-DcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="kPn-BV-CcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ho9-1r-0D0" secondAttribute="bottom" constant="68" id="kct-St-XUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2NK-q7-fzI" secondAttribute="bottom" id="nQT-sT-Mdi"/>
                            <constraint firstItem="ZdU-lm-nqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="rEO-rR-aCh"/>
                            <constraint firstItem="DRj-ng-iu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="taj-LE-C2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uff-um-bHR" secondAttribute="bottom" constant="8" id="vwr-rI-j87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVj-FP-DcA" secondAttribute="trailing" constant="8" id="x3A-4d-q78"/>
                            <constraint firstAttribute="bottom" secondItem="ZdU-lm-nqt" secondAttribute="bottom" constant="7" id="xu1-SG-vzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ws0-Ff-bfr" secondAttribute="bottom" constant="68" id="yee-nN-J3O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLE-Pe-GhE"/>
                                <exclude reference="QvL-UK-QP7"/>
                                <exclude reference="jOk-N6-HhV"/>
                                <exclude reference="CqP-5y-UNg"/>
                                <exclude reference="KCk-pf-dIE"/>
                                <exclude reference="xu1-SG-vzE"/>
                                <exclude reference="hWy-Oe-52q"/>
                                <exclude reference="Wa7-UK-3Ut"/>
                                <exclude reference="vwr-rI-j87"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enemyAttackBtn" destination="DRj-ng-iu5" id="C0I-DU-lSM"/>
                        <outlet property="enemyAttackLbl" destination="GZi-wB-UO2" id="tY6-eP-9eu"/>
                        <outlet property="enemyImg" destination="Ws0-Ff-bfr" id="JRC-UF-lEo"/>
                        <outlet property="playerAttackBtn" destination="wVj-FP-DcA" id="tKR-PR-Bw8"/>
                        <outlet property="playerAttackLbl" destination="cnF-zt-77p" id="eL7-OP-dNP"/>
                        <outlet property="playerImg" destination="ho9-1r-0D0" id="2hE-jD-ESH"/>
                        <outlet property="printLbl" destination="0v2-Dr-b75" id="5yd-bJ-Gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
